<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .parent{
        border: 2px solid red;
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
        flex-wrap: wrap-reverse;
    }
    .box{
        border: 2px solid blue;
        width: 100px;
        height: 100px;
        display: flex;
        background-color: green;
        align-items: center;
        justify-content: center;
    }
    #Box-1{
        order:1;
        flex-grow: 2;
    }
    #Box-2{
        order:2;
    }
</style>
<body>
    <div class="parent">
        <div class="box" id="Box-1">Box-1</div>
        <div class="box" id="Box-2">Box-2</div>
        <div class="box" id="Box-3">Box-3</div>
        <div class="box" id="Box-4">Box-4</div>
        <div class="box" id="Box-5">Box-5</div>
    </div>
</body>
</html>